{
  "name": "kub-graph",
  "version": "0.0.1",
  "description": "Простое приложение для Kubernetes",
  "main": "server.js",
  "dependencies": {
    "@kubernetes/client-node": "^0.22.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "kubernetes-client": "^0.0.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
